<div class="app-container">
  <h1>{{ title }}</h1>

  <!-- Search Bar -->
  <div class="search-bar">
    <input
      type="text"
      [(ngModel)]="searchText"
      (keyup)="onSearch()"
      placeholder="Search..."
    />
  </div>

  <!-- Search Results -->
  <div class="search-results" *ngIf="searchResults$ | async as results;"><!-- else loading-->
      <div *ngIf="results.length > 0; else noResults">
        <ul>
          <li *ngFor="let result of results">
            <!-- Customize how each result is displayed -->
            <span>{{ result.name }}</span>
          </li>
        </ul>
      </div>
      <ng-template #noResults>
        <p>No results found.</p>
      </ng-template>
  <!--</div>-->
    <ng-template #loading>
      <p>Loading...</p>
    </ng-template>

    <!-- Pagination -->
    <div class="pagination">
      <button (click)="onPageChange(pageIndex - 1)" [disabled]="pageIndex <= 0">
        Previous
      </button>
      <span>Page {{ pageIndex + 1 }}</span>
      <button (click)="onPageChange(pageIndex + 1)" [disabled]="pageIndex >= (results?.length / pageSize)">
        Next
      </button>
    </div>
  </div>
  <!-- Page Size Selector -->
  <div class="page-size">
    <label for="pageSize">Results per page:</label>
    <select id="pageSize" [(ngModel)]="pageSize" (change)="onPageSizeChange(pageSize)">
      <option *ngFor="let size of [10, 20, 30]" [value]="size">{{ size }}</option>
    </select>
  </div>
</div>

<style>
  .app-container {
    padding: 20px;
    font-family: Arial, sans-serif;
  }

  .search-bar input {
    padding: 8px;
    font-size: 16px;
    width: 200px;
  }

  .search-results ul {
    list-style-type: none;
    padding: 0;
  }

  .search-results li {
    padding: 5px;
    border-bottom: 1px solid #ccc;
  }

  .pagination {
    margin-top: 20px;
  }

  .pagination button {
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
  }

  .page-size {
    margin-top: 20px;
  }
</style>

<router-outlet />
